source 'https://supermarket.chef.io'

cookbook 'apt', '~> 2.6.1'
cookbook 'build-essential', '~> 2.1.3'
cookbook 'ufw', '~> 0.7.4'
cookbook 'nginx', '~> 2.7.4'
cookbook 'mongodb', '~> 0.16.2'
cookbook 'memcached', '~> 1.7.2'
cookbook 'ntp', '~> 1.7.0'
cookbook 'chef-solo-search', '~> 0.5.1'
cookbook 'users', '~> 1.7.0'
cookbook 'sudo', '~> 2.7.1'
cookbook 'mysql', '~> 5.6.1'
cookbook 'rbenv', github: 'fnichol/chef-rbenv'
cookbook 'rails-gem-dependencies', github: 'vigosan/rails-gem-dependencies'
cookbook 'redis-server', github: 'vigosan/redis-server'
cookbook 'monit', github: 'vigosan/monit'
